# hr

./: pom.xml
common/: pom.xml
common/src/main/java/com/victory/hr/common/: BaseService.java  Constants.java
common/src/main/java/com/victory/hr/common/context/: SpringContextHolder.java
common/src/main/java/com/victory/hr/common/controller/: BaseController.java  PermissionList.java
common/src/main/java/com/victory/hr/common/dao/: BaseDao.java  BaseDaoImpl.java
common/src/main/java/com/victory/hr/common/entity/: BaseEntity.java
common/src/main/java/com/victory/hr/common/exception/: BaseException.java  BaseRuntimeException.java  ServiceException.java
common/src/main/java/com/victory/hr/common/search/: PageInfo.java  Pageable.java  SearchFilter.java  Searchable.java
common/src/main/java/com/victory/hr/common/service/: BaseService.java
common/src/main/java/com/victory/hr/common/utils/: DateUtils.java  HibernateUtils.java  MessageUtils.java  ReflectUtils.java  SpringUtils.java  StringUtils.java
common/src/main/resources/: spring-common.xml
common/src/test/java/: StringFormatTest.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/victory/hr/attendance/controller/: AttendanceDetailController.java  AttendanceGroupController.java  AttendanceRecordController.java  AttendanceScheduleController.java  AttendanceSettingController.java  CustomHolidayController.java  LevelRecordController.java  OverTimeRecordController.java  RepairRecordController.java
web/src/main/java/com/victory/hr/attendance/dao/: AttendanceDetailDao.java  AttendanceGroupDao.java  AttendanceRecordDao.java  AttendanceScheduleDao.java  CustomHolidayDao.java  DateRecordDao.java  LevelRecordDao.java  OverTimeRecordDao.java  OverTimeSettingDao.java  RepairRecordDao.java
web/src/main/java/com/victory/hr/attendance/entity/: AttendanceDetail.java  AttendanceGroup.java  AttendanceRecord.java  AttendanceSchedule.java  CustomHoliday.java  DateRecord.java  LevelRecord.java  OverTimeRecord.java  OverTimeSetting.java  RepairRecord.java  SpecialDate.java
web/src/main/java/com/victory/hr/attendance/enums/: AttendanceType.java  CalculateType.java  GroupType.java  LevelType.java  OverTimeType.java  RecordType.java  Reos.java  Reviews.java  ScheduleType.java  SpecialType.java  Status.java  TestType.java
web/src/main/java/com/victory/hr/attendance/job/: CalAttendanceResult.java  CalRecordInUnfinish.java
web/src/main/java/com/victory/hr/attendance/service/: AttendanceCalculate.java  AttendanceDetailService.java  AttendanceGroupService.java  AttendanceManager.java  AttendanceRecordService.java  AttendanceScheduleService.java  CustomHolidayService.java  DateRecordService.java  LevelRecordService.java  (+3 more)
web/src/main/java/com/victory/hr/base/: BaseCURDController.java
web/src/main/java/com/victory/hr/exception/: DefaultExceptionHandler.java
web/src/main/java/com/victory/hr/interceptor/: PjaxInterceptor.java
web/src/main/java/com/victory/hr/po/: UserPO.java
web/src/main/java/com/victory/hr/schedule/: ExtSchedulerFactoryBean.java  JobTest.java
web/src/main/java/com/victory/hr/spring/: SpringCacheManagerWrapper.java
web/src/main/java/com/victory/hr/test/: Student.java  TestController.java  teacher.java
web/src/main/java/com/victory/hr/util/: ClassUtil.java  CollectionUtil.java  DateUtil.java  StringUtil.java  TreeNodeUtil.java
web/src/main/java/com/victory/hr/vo/: ColInfo.java  JsonTreeData.java  JsonTreeState.java  JsonVo.java  LocationVo.java  PageInfo.java  PasswordVo.java  RoleVo.java  ScheduleInfoVo.java  ScheduleVo.java  TimeVo.java  UserVo.java
web/src/main/resources/: log4j.properties  quartz-ram.properties  resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-config.xml
web/src/main/resources/eacache/: ehcache_hibernate.xml  ehcache_shiro.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/content/: exception.jsp  home.jsp  login.jsp  menu.jsp  nav.jsp  topic.jsp  unauthorized.jsp
web/src/main/webapp/WEB-INF/content/attendance/customholiday/: editForm.jsp  index.jsp
web/src/main/webapp/WEB-INF/content/attendance/detail/: collect.jsp  index.jsp
web/src/main/webapp/WEB-INF/content/attendance/group/: editForm.jsp  index.jsp
web/src/main/webapp/WEB-INF/content/attendance/levelrecord/: editForm.jsp  index.jsp
web/src/main/webapp/WEB-INF/content/attendance/overtimerecord/: batchEditForm.jsp  editForm.jsp  index.jsp
web/src/main/webapp/WEB-INF/content/attendance/record/: editForm.jsp  machineIndex.jsp  manualIndex.jsp
web/src/main/webapp/WEB-INF/content/attendance/repairrecord/: editForm.jsp  index.jsp
web/src/main/webapp/WEB-INF/content/attendance/schedule/: editForm.jsp  index.jsp  multiList.jsp  singleList.jsp
web/src/main/webapp/WEB-INF/content/attendance/setting/: index.jsp
web/src/main/webapp/WEB-INF/content/common/: init.jsp  layout.jsp  modal.jsp
web/src/main/webapp/WEB-INF/content/hrm/resource/: index.jsp
web/src/main/webapp/WEB-INF/content/scheduler/job/: editForm.jsp  index.jsp
web/src/main/webapp/WEB-INF/content/sys/resource/: index.jsp  view.jsp
web/src/main/webapp/WEB-INF/content/sys/role/: editForm.jsp  index.jsp  view.jsp
web/src/main/webapp/WEB-INF/content/sys/user/: editForm.jsp  index.jsp  view.jsp
web/src/main/webapp/WEB-INF/static/: home.html
web/src/main/webapp/WEB-INF/static/css/: GridManager.css  antd.css  base.css  detailcontainer.css  home.css  login.css  menu.css  modal.css  modal_twopanel.css  nav.css  tree.css
web/src/main/webapp/WEB-INF/static/fonts/: iconfont.eot
web/src/main/webapp/WEB-INF/static/js/: ElementAction.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-treeview.js  common.js  commonAjax.js  jquery.pjax.js  login.js  tree.js
web/src/main/webapp/static/css/: antd.css  base1.css
web/src/test/java/com/victory/hr/dao/: UserAndRoleTest.java
web/src/test/java/com/victory/hr/service/: BaseServiceTest.java  ExcelTest.java
web/src/test/java/com/victory/hr/test/: BaseTest.java
(+77 files in other folders)
