connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ecology
connection.username=sa
connection.password=123

connection.mysqlUrl=jdbc:mysql://127.0.0.1:3306/hr?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false


#Hibernate≈‰÷√
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect1 = org.hibernate.dialect.MySQL5InnoDBDialect


connection.driver1=com.mysql.jdbc.Driver
connection.url1=jdbc:mysql://127.0.0.1:3306/hr1?useUnicode=true&amp;characterEncoding=utf8
connection.username1=root
connection.password1=123